<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>

    <link rel="stylesheet" href="technicalDocumention.css">

</head>
<body>

    <header id="header"> <img src="download.png" alt=""> <b>CSS Tecnical Documentation <b></header>
        

    <nav id="navbar">
        <header id="header2">Table of contents</header>
        <ul>
            <div class="NAV">
            <li><a  href="introduction.html">Introduction to CSS</a></li>
            <li><a  href="selectors.html">CSS Selectors</a></li>
            <li><a  href="box-model.html">CSS Box Model</a></li>
            <li><a  href="flexbox.html">Flexbox</a></li>
            <li><a  href="media-quaries.html">Media Quarter</a></li>
            <div>
        <ul>

        
    </nav>

    
</body>
</html>